MYAPP_PORT=8081
MYAPP_DB=Postgres

GRPC_PORT=8082

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sigma-db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MIGRATIONS_DIR=./migrations

LOCAL_MIGRATION_DIR=${MIGRATIONS_DIR}
LOCAL_MIGRATION_DSN="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable"
#LOCAL_MIGRATION_DSN="host=localhost port=${POSTGRES_PORT} dbname=${POSTGRES_DB} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} sslmode=disable"

DATABASE_URL=${LOCAL_MIGRATION_DSN}